database.url=jdbc:mysql://auctiondb.cnge86iqy455.us-east-2.rds.amazonaws.com:3306/Auction_DB?useSSL=false
database.user=admin
database.password=auctionDB
database.driver=com.mysql.cj.jdbc.Driver

